name=DC Motor 
version=1.0.0
author=Manuel Huertas
maintainer=Manuel Huertas <manuel.huertas.lopez@gmail.com>
sentence=Allows controlling a DC Motor.
paragraph=
category=Device Control
url=
architectures=avr

